Algoritmo diasquefaltanparaelfindesemana
	Escribir " que dia es hoy "
	Leer dia 
	
	Segun dia Hacer
		1:
			Escribir "faltan 5 dias para el fin de semana "
		2:
			Escribir "faltan 4 dias para el fin de semana "
		3:
			Escribir " faltan 3 dias para el fin de semana "
		4:
			Escribir "faltan 2 dias para el finde semana "	
		5:
			Escribir "falta 1 dia para el fin de semana "
		6:
			Escribir "es fin de semana "
		7:	
			Escribir " es fin de semana " 
		De Otro Modo:
			 Escribir " el dia no existe" 
	 Fin Segun
	 
	 Escribir " digite un dia que exista " 
FinAlgoritmo
